.thumbnail-image {
    width: 100%;
    border-radius: 10px;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.logo-image {
    width: 36px;
    border-radius: 50px;
}

.thumbnail {
    margin-bottom: 8px;
    position: relative;
}

.ch-name, .video-views {
    font-size: 12px;
    color: rgb(96, 96, 96);  
}

.ch-name {
    margin-bottom: 4px;
}

@media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
}

@media (min-width: 1000px) {
    .ch-name,
    .video-views {
      font-size: 14px;
    }
}

.video-preview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-preview-grid {
      grid-template-columns: 1fr 1fr;
    }
}
  
@media (min-width: 751px) and (max-width: 999px) {
    .video-preview-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}
  
@media (min-width: 1000px) {
    .video-preview-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.time {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.501);
    color: white;
    font-size: 12px;
    padding: 3px;
    border-radius: 5px;
}



